<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CarCatalog API</title>
    <style>
        @font-face {
            font-family: 'emoji';
            src: local('Android Emoji'), local('NotoColorEmoji'), local('NotoColorEmoji.ttf'), local('/system/fonts/NotoColorEmoji.ttf'), local('Noto Color Emoji'), local('Android Emoji');
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            font-family: 'emoji', sans-serif;
            letter-spacing: -0.2em;
            display: block;
            text-align: center;
            width: 100%;
            height: 50vh;
            margin: 0;
            padding-top: calc(30vh);
            font-size: 10em;
        }
    </style>
</head>

<body>
    <h1>🖕😁🖕</h1>
</body>

</html>